{
  "name": "statuspage",
  "version": "1.0.0",
  "private": true,
  "description": "StatusPage — skeletal Node/Express app for AWS cloud portfolio deployability",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && rm -rf dist/views && cp -r src/views dist/views",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:validate": "prisma validate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "tsx": "^4.23.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.16",
    "prisma": "^5.22.0",
    "typescript": "^5.7.3"
  }
}
